# docvault

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/resources/: application-e2e.properties  application.properties
backend/src/main/resources/elasticsearch/: doc_fragments-settings.json
backend/src/main/resources/templates/: activate_account.html  reset_password.html
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  .prettierrc.json  Dockerfile  README.md  angular.json  karma.ci.conf.js  karma.conf.js  karma.cov.conf.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  pom.xml  test_output.txt  tsconfig.spec.json
frontend/e2e/: cleanup-stack.mjs  compose.yaml  docvault.e2e.spec.ts  docvault.real.e2e.spec.ts  start-real-stack.mjs  start-stack.mjs
frontend/src/: index.html  presets.ts  sanity.spec.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts  auth.interceptor.ts
frontend/src/app/documents/: document.service.ts  documents.model.ts  documents.module.ts  documents.service.spec.ts  documents.service.ts
frontend/src/app/documents/document-info-dialog/: document-info-dialog.component.html  document-info-dialog.component.spec.ts  document-info-dialog.component.ts
frontend/src/app/documents/document-list/: document-list.component.html  document-list.component.spec.ts  document-list.component.ts
frontend/src/app/documents/document-view/: document-view.component.html  document-view.component.scss  document-view.component.spec.ts  document-view.component.ts
frontend/src/app/documents/simple-document/: simple-document.component.html  simple-document.component.scss  simple-document.component.spec.ts  simple-document.component.ts
frontend/src/app/documents/upload-dialog/: upload-dialog.component.html  upload-dialog.component.spec.ts  upload-dialog.component.ts
frontend/src/app/documents/upload-progress/: upload-progress.component.html  upload-progress.component.scss  upload-progress.component.spec.ts  upload-progress.component.ts
frontend/src/app/groups/: groups-routing.module.ts  groups.model.ts  groups.module.ts  groups.service.spec.ts  groups.service.ts
frontend/src/app/groups/group/: group.component.html  group.component.scss  group.component.spec.ts  group.component.ts
frontend/src/app/groups/group-add/: group-add.component.html  group-add.component.spec.ts  group-add.component.ts
frontend/src/app/groups/group-add-document-dialog/: group-add-document-dialog.component.html  group-add-document-dialog.component.spec.ts  group-add-document-dialog.component.ts
frontend/src/app/groups/group-add-user/: group-add-user.component.html  group-add-user.component.spec.ts  group-add-user.component.ts
frontend/src/app/groups/group-join-request/: group-join-request.component.html  group-join-request.component.spec.ts  group-join-request.component.ts
frontend/src/app/groups/group-join-requests/: group-join-requests.component.html  group-join-requests.component.spec.ts  group-join-requests.component.ts
frontend/src/app/groups/group-list/: group-list.component.html  group-list.component.spec.ts  group-list.component.ts
frontend/src/app/groups/group-manage/: group-manage.component.html  group-manage.component.spec.ts  group-manage.component.ts
frontend/src/app/groups/group-view/: group-view.component.html  group-view.component.scss  group-view.component.spec.ts  group-view.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.html
frontend/src/app/menu/: menu.module.ts
frontend/src/app/menu/auth-layout/: auth-layout.component.spec.ts  auth-layout.component.ts
frontend/src/app/menu/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/menu/main-layout/: main-layout.component.html  main-layout.component.spec.ts  main-layout.component.ts
frontend/src/app/menu/top-menu/: top-menu.component.html  top-menu.component.scss  top-menu.component.spec.ts  top-menu.component.ts
frontend/src/app/primeng/: primeng.module.ts
frontend/src/app/security/: base-form.component.spec.ts  base-form.component.ts  security-routing.module.ts  security.model.ts  security.module.ts  security.service.spec.ts  security.service.ts
frontend/src/app/security/auth-card/: auth-card.component.html  auth-card.component.spec.ts  auth-card.component.ts
frontend/src/app/security/email-verification/: email-verification.component.html  email-verification.component.spec.ts  email-verification.component.ts
frontend/src/app/security/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error-code.interceptor.ts  error.interceptor.ts  interceptor.module.ts
frontend/src/app/security/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/security/password-recovery/: password-recovery.component.html  password-recovery.component.spec.ts  password-recovery.component.ts
frontend/src/app/security/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
frontend/src/app/users/: user-routing.modu;e.ts  user.module.ts  user.service.ts
frontend/src/app/users/add-to-group-dialog/: add-to-group-dialog.component.html  add-to-group-dialog.component.spec.ts  add-to-group-dialog.component.ts
frontend/src/app/utils/: consts.ts  functions.spec.ts  functions.ts  theme.service.spec.ts  theme.service.ts  utils.module.ts  validators.spec.ts  validators.ts
processor/: .coverage  Dockerfile  README.md  pom.xml  requirements-test.txt  requirements.txt
processor/app/: chunking.py  config.py  embedding.py  extraction.py  main.py  schemas.py  service.py
processor/app/extractors/: __init__.py  base.py  docx.py  epub.py  pdf.py  plain_text.py  registry.py
processor/tests/: conftest.py  test_chunking.py  test_extraction.py  test_extractors.py  test_main.py  test_service.py
(+247 files in other folders)
