<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pw</groupId>
        <artifactId>docvault</artifactId>
        <version>0.1.9-SNAPSHOT</version>
    </parent>

    <artifactId>processor</artifactId>
    <packaging>pom</packaging>
    <name>processor</name>
    <description>Python document processor test integration</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>python-venv-setup</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>venv</argument>
                                <argument>.venv</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-install-pip</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>.venv/bin/pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--upgrade</argument>
                                <argument>pip</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-install-reqs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>.venv/bin/pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>-r</argument>
                                <argument>requirements.txt</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-install-test-reqs</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>.venv/bin/pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>-r</argument>
                                <argument>requirements-test.txt</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>.venv/bin/pytest</executable>
                            <arguments>
                                <argument>--cov=app</argument>
                                <argument>--cov-report=term</argument>
                                <argument>tests/</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>${project.basedir}</PYTHONPATH>
                            </environmentVariables>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
